DATABASE_URL="postgres://localhost:5432/music_capstone_db"
PGDATABSE="music_capstone_db"
PGPORT="5432"
PGUSER="postgres" 
STRIPE_SECRET_KEY="STRIPE_KEY"
JWT_SECRET="23fa7d27e0181bd734562f64f561b768a4c1522720b6a42a562b1455c22136fe"